VITE_REACT_APP_API_URL=http://43.203.202.100:8080
VITE_GOOGLE_CLIENT_ID=779895762817-l1e013ot6dc632aru1sph2verrdjs6rc.apps.googleusercontent.com
VITE_GOOGLE_REDIRECT_URI=http://localhost:5174/oauth/google/callback